Version 4.0 HI-TECH Software Intermediate Code
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"24 ./Libreria_LCD.h
[; ;./Libreria_LCD.h: 24: void LCD_Caracter(char datos);
[v _LCD_Caracter `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"50
[; ;./Libreria_LCD.h: 50: void LCD_Iniciliza();
[v _LCD_Iniciliza `(v ~T0 @X0 0 e? ]
"4 ./uart.h
[; ;./uart.h: 4: void Uart_Init(unsigned long baud);
[v _Uart_Init `(v ~T0 @X0 0 ef1`ul ]
"6588 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6588:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6592
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6592:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6600
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6600:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6587
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6587: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6607
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6607: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"8512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8512:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8516
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8516:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8526:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8511: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8533: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3074: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"8070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8070: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"8589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8589:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8599
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8599:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8609
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8609:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8588
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8588: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8615: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8076:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8084:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8075
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8075: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8090: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"7 ./uart.h
[; ;./uart.h: 7: void Uart_Send_String(char *info);
[v _Uart_Send_String `(v ~T0 @X0 0 ef1`*uc ]
"2460 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2460:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2470
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2470:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2479:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2459: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2484: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"7416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7416: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"7519
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7519: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"7422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7422:     struct {
[s S317 :2 `uc 1 :1 `uc 1 ]
[n S317 . . NOT_T1SYNC ]
"7426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7426:     struct {
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7435:     struct {
[s S319 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7442
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7442:     struct {
[s S320 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S320 . . SOSCEN . T1RD16 ]
"7421
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7421: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 `S320 1 ]
[n S316 . . . . . ]
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7449: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS316 ~T0 @X0 0 e@4045 ]
"4475
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4475:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4485:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4474: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4493: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8140: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"3080
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3080:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3090:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3079
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3079: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3101: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"13 main.c
[p x PLLDIV  =  2   CPUDIV  =  OSC1_PLL2   USBDIV  =  2 ]
"14
[p x FOSC  =  HS   FCMEN  =  OFF   IESO  =  OFF ]
"15
[p x PWRT  =  OFF   BOR  =  OFF   BORV  =  3   VREGEN  =  OFF ]
"16
[p x WDT  =  OFF ]
"17
[p x WDTPS  =  32768 ]
"18
[p x CCP2MX  =  OFF   PBADEN  =  OFF   LPT1OSC  =  OFF   MCLRE  =  ON ]
"19
[p x STVREN  =  OFF   LVP  =  OFF   ICPRT  =  OFF   XINST  =  OFF ]
"20
[p x CP0  =  OFF   CP1  =  OFF   CP2  =  OFF   CP3  =  OFF ]
"21
[p x CPB  =  OFF   CPD  =  OFF ]
"22
[p x WRT0  =  OFF   WRT1  =  OFF   WRT2  =  OFF   WRT3  =  OFF ]
"23
[p x WRTC  =  OFF   WRTB  =  OFF   WRTD  =  OFF ]
"24
[p x EBTR0  =  OFF   EBTR1  =  OFF   EBTR2  =  OFF   EBTR3  =  OFF ]
"25
[p x EBTRB  =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 ./FuncionesMultiservo.h
[; ;./FuncionesMultiservo.h: 10: static char bandera_servo[8];
[v _bandera_servo `uc ~T0 @X0 -> 8 `i s ]
"11
[; ;./FuncionesMultiservo.h: 11: static char servo_1;
[v _servo_1 `uc ~T0 @X0 1 s ]
"12
[; ;./FuncionesMultiservo.h: 12: static char servo_2;
[v _servo_2 `uc ~T0 @X0 1 s ]
"13
[; ;./FuncionesMultiservo.h: 13: static char servo_3;
[v _servo_3 `uc ~T0 @X0 1 s ]
"14
[; ;./FuncionesMultiservo.h: 14: static char servo_4;
[v _servo_4 `uc ~T0 @X0 1 s ]
"15
[; ;./FuncionesMultiservo.h: 15: static char servo_5;
[v _servo_5 `uc ~T0 @X0 1 s ]
"16
[; ;./FuncionesMultiservo.h: 16: static char servo_6;
[v _servo_6 `uc ~T0 @X0 1 s ]
"17
[; ;./FuncionesMultiservo.h: 17: static char servo_7;
[v _servo_7 `uc ~T0 @X0 1 s ]
"18
[; ;./FuncionesMultiservo.h: 18: static char servo_8;
[v _servo_8 `uc ~T0 @X0 1 s ]
"20
[; ;./FuncionesMultiservo.h: 20: static char pos_servo1 = 0;
[v _pos_servo1 `uc ~T0 @X0 1 s ]
[i _pos_servo1
-> -> 0 `i `uc
]
"21
[; ;./FuncionesMultiservo.h: 21: static char pos_servo2 = 0;
[v _pos_servo2 `uc ~T0 @X0 1 s ]
[i _pos_servo2
-> -> 0 `i `uc
]
"22
[; ;./FuncionesMultiservo.h: 22: static char pos_servo3 = 0;
[v _pos_servo3 `uc ~T0 @X0 1 s ]
[i _pos_servo3
-> -> 0 `i `uc
]
"23
[; ;./FuncionesMultiservo.h: 23: static char pos_servo4 = 0;
[v _pos_servo4 `uc ~T0 @X0 1 s ]
[i _pos_servo4
-> -> 0 `i `uc
]
"6 ./FuncionesMultiservo.c
[; ;./FuncionesMultiservo.c: 6: static void servo1(char num_1, int vel_1){
[v _servo1 `(v ~T0 @X0 1 sf2`uc`i ]
{
[e :U _servo1 ]
[v _num_1 `uc ~T0 @X0 1 r1 ]
[v _vel_1 `i ~T0 @X0 1 r2 ]
[f ]
"7
[; ;./FuncionesMultiservo.c: 7:     bandera_servo[1] = 1;
[e = *U + &U _bandera_servo * -> -> -> 1 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"8
[; ;./FuncionesMultiservo.c: 8:     servo_1 = num_1;
[e = _servo_1 _num_1 ]
"9
[; ;./FuncionesMultiservo.c: 9:     while(vel_1 > 0){
[e $U 370  ]
[e :U 371 ]
{
"10
[; ;./FuncionesMultiservo.c: 10:         vel_1--;
[e -- _vel_1 -> 1 `i ]
"11
[; ;./FuncionesMultiservo.c: 11:         _delay((unsigned long)((990)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 990 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"12
[; ;./FuncionesMultiservo.c: 12:     }
}
[e :U 370 ]
"9
[; ;./FuncionesMultiservo.c: 9:     while(vel_1 > 0){
[e $ > _vel_1 -> 0 `i 371  ]
[e :U 372 ]
"13
[; ;./FuncionesMultiservo.c: 13:     bandera_servo[1] = 0;
[e = *U + &U _bandera_servo * -> -> -> 1 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"14
[; ;./FuncionesMultiservo.c: 14: }
[e :UE 369 ]
}
"16
[; ;./FuncionesMultiservo.c: 16: static void servo2(char num_2, int vel_2){
[v _servo2 `(v ~T0 @X0 1 sf2`uc`i ]
{
[e :U _servo2 ]
[v _num_2 `uc ~T0 @X0 1 r1 ]
[v _vel_2 `i ~T0 @X0 1 r2 ]
[f ]
"17
[; ;./FuncionesMultiservo.c: 17:     bandera_servo[2] = 1;
[e = *U + &U _bandera_servo * -> -> -> 2 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"18
[; ;./FuncionesMultiservo.c: 18:     servo_2 = num_2;
[e = _servo_2 _num_2 ]
"19
[; ;./FuncionesMultiservo.c: 19:     while(vel_2 > 0){
[e $U 374  ]
[e :U 375 ]
{
"20
[; ;./FuncionesMultiservo.c: 20:         vel_2--;
[e -- _vel_2 -> 1 `i ]
"21
[; ;./FuncionesMultiservo.c: 21:         _delay((unsigned long)((990)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 990 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"22
[; ;./FuncionesMultiservo.c: 22:     }
}
[e :U 374 ]
"19
[; ;./FuncionesMultiservo.c: 19:     while(vel_2 > 0){
[e $ > _vel_2 -> 0 `i 375  ]
[e :U 376 ]
"23
[; ;./FuncionesMultiservo.c: 23:     bandera_servo[2] = 0;
[e = *U + &U _bandera_servo * -> -> -> 2 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"24
[; ;./FuncionesMultiservo.c: 24: }
[e :UE 373 ]
}
"26
[; ;./FuncionesMultiservo.c: 26: static void servo3(char num_3, int vel_3){
[v _servo3 `(v ~T0 @X0 1 sf2`uc`i ]
{
[e :U _servo3 ]
[v _num_3 `uc ~T0 @X0 1 r1 ]
[v _vel_3 `i ~T0 @X0 1 r2 ]
[f ]
"27
[; ;./FuncionesMultiservo.c: 27:     bandera_servo[3] = 1;
[e = *U + &U _bandera_servo * -> -> -> 3 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"28
[; ;./FuncionesMultiservo.c: 28:     servo_3 = num_3;
[e = _servo_3 _num_3 ]
"29
[; ;./FuncionesMultiservo.c: 29:     while(vel_3 > 0){
[e $U 378  ]
[e :U 379 ]
{
"30
[; ;./FuncionesMultiservo.c: 30:         vel_3--;
[e -- _vel_3 -> 1 `i ]
"31
[; ;./FuncionesMultiservo.c: 31:         _delay((unsigned long)((990)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 990 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"32
[; ;./FuncionesMultiservo.c: 32:     }
}
[e :U 378 ]
"29
[; ;./FuncionesMultiservo.c: 29:     while(vel_3 > 0){
[e $ > _vel_3 -> 0 `i 379  ]
[e :U 380 ]
"33
[; ;./FuncionesMultiservo.c: 33:     bandera_servo[3] = 0;
[e = *U + &U _bandera_servo * -> -> -> 3 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"34
[; ;./FuncionesMultiservo.c: 34: }
[e :UE 377 ]
}
"36
[; ;./FuncionesMultiservo.c: 36: static void servo4(char num_4, int vel_4){
[v _servo4 `(v ~T0 @X0 1 sf2`uc`i ]
{
[e :U _servo4 ]
[v _num_4 `uc ~T0 @X0 1 r1 ]
[v _vel_4 `i ~T0 @X0 1 r2 ]
[f ]
"37
[; ;./FuncionesMultiservo.c: 37:     bandera_servo[4] = 1;
[e = *U + &U _bandera_servo * -> -> -> 4 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"38
[; ;./FuncionesMultiservo.c: 38:     servo_4 = num_4;
[e = _servo_4 _num_4 ]
"39
[; ;./FuncionesMultiservo.c: 39:     while(vel_4 > 0){
[e $U 382  ]
[e :U 383 ]
{
"40
[; ;./FuncionesMultiservo.c: 40:         vel_4--;
[e -- _vel_4 -> 1 `i ]
"41
[; ;./FuncionesMultiservo.c: 41:         _delay((unsigned long)((990)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 990 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"42
[; ;./FuncionesMultiservo.c: 42:     }
}
[e :U 382 ]
"39
[; ;./FuncionesMultiservo.c: 39:     while(vel_4 > 0){
[e $ > _vel_4 -> 0 `i 383  ]
[e :U 384 ]
"43
[; ;./FuncionesMultiservo.c: 43:     bandera_servo[4] = 0;
[e = *U + &U _bandera_servo * -> -> -> 4 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"44
[; ;./FuncionesMultiservo.c: 44: }
[e :UE 381 ]
}
"46
[; ;./FuncionesMultiservo.c: 46: static void servos(char num_1, char num_2, char num_3, char num_4, int vel_){
[v _servos `(v ~T0 @X0 1 sf5`uc`uc`uc`uc`i ]
{
[e :U _servos ]
[v _num_1 `uc ~T0 @X0 1 r1 ]
[v _num_2 `uc ~T0 @X0 1 r2 ]
[v _num_3 `uc ~T0 @X0 1 r3 ]
[v _num_4 `uc ~T0 @X0 1 r4 ]
[v _vel_ `i ~T0 @X0 1 r5 ]
[f ]
"47
[; ;./FuncionesMultiservo.c: 47:     bandera_servo[1] = 1;
[e = *U + &U _bandera_servo * -> -> -> 1 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"48
[; ;./FuncionesMultiservo.c: 48:     bandera_servo[2] = 1;
[e = *U + &U _bandera_servo * -> -> -> 2 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"49
[; ;./FuncionesMultiservo.c: 49:     bandera_servo[3] = 1;
[e = *U + &U _bandera_servo * -> -> -> 3 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"50
[; ;./FuncionesMultiservo.c: 50:     bandera_servo[4] = 1;
[e = *U + &U _bandera_servo * -> -> -> 4 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"51
[; ;./FuncionesMultiservo.c: 51:     servo_1 = num_1;
[e = _servo_1 _num_1 ]
"52
[; ;./FuncionesMultiservo.c: 52:     servo_2 = num_2;
[e = _servo_2 _num_2 ]
"53
[; ;./FuncionesMultiservo.c: 53:     servo_3 = num_3;
[e = _servo_3 _num_3 ]
"54
[; ;./FuncionesMultiservo.c: 54:     servo_4 = num_4;
[e = _servo_4 _num_4 ]
"56
[; ;./FuncionesMultiservo.c: 56:     while(vel_ > 0){
[e $U 386  ]
[e :U 387 ]
{
"57
[; ;./FuncionesMultiservo.c: 57:         vel_--;
[e -- _vel_ -> 1 `i ]
"58
[; ;./FuncionesMultiservo.c: 58:         _delay((unsigned long)((990)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 990 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"59
[; ;./FuncionesMultiservo.c: 59:     }
}
[e :U 386 ]
"56
[; ;./FuncionesMultiservo.c: 56:     while(vel_ > 0){
[e $ > _vel_ -> 0 `i 387  ]
[e :U 388 ]
"60
[; ;./FuncionesMultiservo.c: 60:     bandera_servo[1] = 0;
[e = *U + &U _bandera_servo * -> -> -> 1 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"61
[; ;./FuncionesMultiservo.c: 61:     bandera_servo[2] = 0;
[e = *U + &U _bandera_servo * -> -> -> 2 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"62
[; ;./FuncionesMultiservo.c: 62:     bandera_servo[3] = 0;
[e = *U + &U _bandera_servo * -> -> -> 3 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"63
[; ;./FuncionesMultiservo.c: 63:     bandera_servo[4] = 0;
[e = *U + &U _bandera_servo * -> -> -> 4 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"64
[; ;./FuncionesMultiservo.c: 64: }
[e :UE 385 ]
}
"66
[; ;./FuncionesMultiservo.c: 66: static void servo12(char num_11, char num_12, int vel_12){
[v _servo12 `(v ~T0 @X0 1 sf3`uc`uc`i ]
{
[e :U _servo12 ]
[v _num_11 `uc ~T0 @X0 1 r1 ]
[v _num_12 `uc ~T0 @X0 1 r2 ]
[v _vel_12 `i ~T0 @X0 1 r3 ]
[f ]
"67
[; ;./FuncionesMultiservo.c: 67:     bandera_servo[1] = 1;
[e = *U + &U _bandera_servo * -> -> -> 1 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"68
[; ;./FuncionesMultiservo.c: 68:     bandera_servo[2] = 1;
[e = *U + &U _bandera_servo * -> -> -> 2 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 1 `i `uc ]
"69
[; ;./FuncionesMultiservo.c: 69:     servo_1 = num_11;
[e = _servo_1 _num_11 ]
"70
[; ;./FuncionesMultiservo.c: 70:     servo_2 = num_12;
[e = _servo_2 _num_12 ]
"71
[; ;./FuncionesMultiservo.c: 71:     while(vel_12 > 0){
[e $U 390  ]
[e :U 391 ]
{
"72
[; ;./FuncionesMultiservo.c: 72:         vel_12--;
[e -- _vel_12 -> 1 `i ]
"73
[; ;./FuncionesMultiservo.c: 73:         _delay((unsigned long)((990)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 990 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"74
[; ;./FuncionesMultiservo.c: 74:     }
}
[e :U 390 ]
"71
[; ;./FuncionesMultiservo.c: 71:     while(vel_12 > 0){
[e $ > _vel_12 -> 0 `i 391  ]
[e :U 392 ]
"75
[; ;./FuncionesMultiservo.c: 75:     bandera_servo[1] = 0;
[e = *U + &U _bandera_servo * -> -> -> 1 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"76
[; ;./FuncionesMultiservo.c: 76:     bandera_servo[2] = 0;
[e = *U + &U _bandera_servo * -> -> -> 2 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux -> -> 0 `i `uc ]
"77
[; ;./FuncionesMultiservo.c: 77: }
[e :UE 389 ]
}
"80
[; ;./FuncionesMultiservo.c: 80: static void borraPosiciones(){
[v _borraPosiciones `(v ~T0 @X0 1 sf ]
{
[e :U _borraPosiciones ]
[f ]
"81
[; ;./FuncionesMultiservo.c: 81:     pos_servo1 = 0;
[e = _pos_servo1 -> -> 0 `i `uc ]
"82
[; ;./FuncionesMultiservo.c: 82:     pos_servo2 = 0;
[e = _pos_servo2 -> -> 0 `i `uc ]
"83
[; ;./FuncionesMultiservo.c: 83:     pos_servo3 = 0;
[e = _pos_servo3 -> -> 0 `i `uc ]
"84
[; ;./FuncionesMultiservo.c: 84:     pos_servo4 = 0;
[e = _pos_servo4 -> -> 0 `i `uc ]
"85
[; ;./FuncionesMultiservo.c: 85: }
[e :UE 393 ]
}
"87
[; ;./FuncionesMultiservo.c: 87: static void posicionInicial(){
[v _posicionInicial `(v ~T0 @X0 1 sf ]
{
[e :U _posicionInicial ]
[f ]
"88
[; ;./FuncionesMultiservo.c: 88:     servos(36, 36, 36, 36, 500);
[e ( _servos (4 , , , , -> -> 36 `i `uc -> -> 36 `i `uc -> -> 36 `i `uc -> -> 36 `i `uc -> 500 `i ]
"89
[; ;./FuncionesMultiservo.c: 89: }
[e :UE 394 ]
}
"91
[; ;./FuncionesMultiservo.c: 91: static void grados() {
[v _grados `(v ~T0 @X0 1 sf ]
{
[e :U _grados ]
[f ]
"92
[; ;./FuncionesMultiservo.c: 92:     servo1(0, 200);
[e ( _servo1 (2 , -> -> 0 `i `uc -> 200 `i ]
"93
[; ;./FuncionesMultiservo.c: 93:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"94
[; ;./FuncionesMultiservo.c: 94:     servo1(1, 200);
[e ( _servo1 (2 , -> -> 1 `i `uc -> 200 `i ]
"95
[; ;./FuncionesMultiservo.c: 95:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"96
[; ;./FuncionesMultiservo.c: 96:     servo1(2, 200);
[e ( _servo1 (2 , -> -> 2 `i `uc -> 200 `i ]
"97
[; ;./FuncionesMultiservo.c: 97:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"98
[; ;./FuncionesMultiservo.c: 98:     servo1(3, 200);
[e ( _servo1 (2 , -> -> 3 `i `uc -> 200 `i ]
"99
[; ;./FuncionesMultiservo.c: 99:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"100
[; ;./FuncionesMultiservo.c: 100:     servo1(4, 200);
[e ( _servo1 (2 , -> -> 4 `i `uc -> 200 `i ]
"101
[; ;./FuncionesMultiservo.c: 101:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"102
[; ;./FuncionesMultiservo.c: 102:     servo1(5, 200);
[e ( _servo1 (2 , -> -> 5 `i `uc -> 200 `i ]
"103
[; ;./FuncionesMultiservo.c: 103:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"104
[; ;./FuncionesMultiservo.c: 104:     servo1(6, 200);
[e ( _servo1 (2 , -> -> 6 `i `uc -> 200 `i ]
"105
[; ;./FuncionesMultiservo.c: 105:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"106
[; ;./FuncionesMultiservo.c: 106:     servo1(7, 200);
[e ( _servo1 (2 , -> -> 7 `i `uc -> 200 `i ]
"107
[; ;./FuncionesMultiservo.c: 107:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"108
[; ;./FuncionesMultiservo.c: 108:     servo1(8, 200);
[e ( _servo1 (2 , -> -> 8 `i `uc -> 200 `i ]
"109
[; ;./FuncionesMultiservo.c: 109:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"110
[; ;./FuncionesMultiservo.c: 110:     servo1(9, 200);
[e ( _servo1 (2 , -> -> 9 `i `uc -> 200 `i ]
"111
[; ;./FuncionesMultiservo.c: 111:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"112
[; ;./FuncionesMultiservo.c: 112:     servo1(10, 200);
[e ( _servo1 (2 , -> -> 10 `i `uc -> 200 `i ]
"113
[; ;./FuncionesMultiservo.c: 113:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"115
[; ;./FuncionesMultiservo.c: 115:     servo1(11, 200);
[e ( _servo1 (2 , -> -> 11 `i `uc -> 200 `i ]
"116
[; ;./FuncionesMultiservo.c: 116:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"117
[; ;./FuncionesMultiservo.c: 117:     servo1(12, 200);
[e ( _servo1 (2 , -> -> 12 `i `uc -> 200 `i ]
"118
[; ;./FuncionesMultiservo.c: 118:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"119
[; ;./FuncionesMultiservo.c: 119:     servo1(13, 200);
[e ( _servo1 (2 , -> -> 13 `i `uc -> 200 `i ]
"120
[; ;./FuncionesMultiservo.c: 120:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"121
[; ;./FuncionesMultiservo.c: 121:     servo1(14, 200);
[e ( _servo1 (2 , -> -> 14 `i `uc -> 200 `i ]
"122
[; ;./FuncionesMultiservo.c: 122:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"123
[; ;./FuncionesMultiservo.c: 123:     servo1(15, 200);
[e ( _servo1 (2 , -> -> 15 `i `uc -> 200 `i ]
"124
[; ;./FuncionesMultiservo.c: 124:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"125
[; ;./FuncionesMultiservo.c: 125:     servo1(16, 200);
[e ( _servo1 (2 , -> -> 16 `i `uc -> 200 `i ]
"126
[; ;./FuncionesMultiservo.c: 126:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"127
[; ;./FuncionesMultiservo.c: 127:     servo1(17, 200);
[e ( _servo1 (2 , -> -> 17 `i `uc -> 200 `i ]
"128
[; ;./FuncionesMultiservo.c: 128:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"129
[; ;./FuncionesMultiservo.c: 129:     servo1(18, 200);
[e ( _servo1 (2 , -> -> 18 `i `uc -> 200 `i ]
"130
[; ;./FuncionesMultiservo.c: 130:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"131
[; ;./FuncionesMultiservo.c: 131:     servo1(19, 200);
[e ( _servo1 (2 , -> -> 19 `i `uc -> 200 `i ]
"132
[; ;./FuncionesMultiservo.c: 132:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"133
[; ;./FuncionesMultiservo.c: 133:     servo1(20, 200);
[e ( _servo1 (2 , -> -> 20 `i `uc -> 200 `i ]
"134
[; ;./FuncionesMultiservo.c: 134:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"136
[; ;./FuncionesMultiservo.c: 136:     servo1(21, 200);
[e ( _servo1 (2 , -> -> 21 `i `uc -> 200 `i ]
"137
[; ;./FuncionesMultiservo.c: 137:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"138
[; ;./FuncionesMultiservo.c: 138:     servo1(22, 200);
[e ( _servo1 (2 , -> -> 22 `i `uc -> 200 `i ]
"139
[; ;./FuncionesMultiservo.c: 139:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"140
[; ;./FuncionesMultiservo.c: 140:     servo1(23, 200);
[e ( _servo1 (2 , -> -> 23 `i `uc -> 200 `i ]
"141
[; ;./FuncionesMultiservo.c: 141:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"142
[; ;./FuncionesMultiservo.c: 142:     servo1(24, 200);
[e ( _servo1 (2 , -> -> 24 `i `uc -> 200 `i ]
"143
[; ;./FuncionesMultiservo.c: 143:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"144
[; ;./FuncionesMultiservo.c: 144:     servo1(25, 200);
[e ( _servo1 (2 , -> -> 25 `i `uc -> 200 `i ]
"145
[; ;./FuncionesMultiservo.c: 145:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"146
[; ;./FuncionesMultiservo.c: 146:     servo1(26, 200);
[e ( _servo1 (2 , -> -> 26 `i `uc -> 200 `i ]
"147
[; ;./FuncionesMultiservo.c: 147:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"148
[; ;./FuncionesMultiservo.c: 148:     servo1(27, 200);
[e ( _servo1 (2 , -> -> 27 `i `uc -> 200 `i ]
"149
[; ;./FuncionesMultiservo.c: 149:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"150
[; ;./FuncionesMultiservo.c: 150:     servo1(28, 200);
[e ( _servo1 (2 , -> -> 28 `i `uc -> 200 `i ]
"151
[; ;./FuncionesMultiservo.c: 151:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"152
[; ;./FuncionesMultiservo.c: 152:     servo1(29, 200);
[e ( _servo1 (2 , -> -> 29 `i `uc -> 200 `i ]
"153
[; ;./FuncionesMultiservo.c: 153:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"154
[; ;./FuncionesMultiservo.c: 154:     servo1(30, 200);
[e ( _servo1 (2 , -> -> 30 `i `uc -> 200 `i ]
"155
[; ;./FuncionesMultiservo.c: 155:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"157
[; ;./FuncionesMultiservo.c: 157:     servo1(31, 200);
[e ( _servo1 (2 , -> -> 31 `i `uc -> 200 `i ]
"158
[; ;./FuncionesMultiservo.c: 158:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"159
[; ;./FuncionesMultiservo.c: 159:     servo1(32, 200);
[e ( _servo1 (2 , -> -> 32 `i `uc -> 200 `i ]
"160
[; ;./FuncionesMultiservo.c: 160:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"161
[; ;./FuncionesMultiservo.c: 161:     servo1(33, 200);
[e ( _servo1 (2 , -> -> 33 `i `uc -> 200 `i ]
"162
[; ;./FuncionesMultiservo.c: 162:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"163
[; ;./FuncionesMultiservo.c: 163:     servo1(34, 200);
[e ( _servo1 (2 , -> -> 34 `i `uc -> 200 `i ]
"164
[; ;./FuncionesMultiservo.c: 164:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"165
[; ;./FuncionesMultiservo.c: 165:     servo1(35, 200);
[e ( _servo1 (2 , -> -> 35 `i `uc -> 200 `i ]
"166
[; ;./FuncionesMultiservo.c: 166:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"167
[; ;./FuncionesMultiservo.c: 167:     servo1(36, 200);
[e ( _servo1 (2 , -> -> 36 `i `uc -> 200 `i ]
"168
[; ;./FuncionesMultiservo.c: 168:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"169
[; ;./FuncionesMultiservo.c: 169:     servo1(37, 200);
[e ( _servo1 (2 , -> -> 37 `i `uc -> 200 `i ]
"170
[; ;./FuncionesMultiservo.c: 170:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"171
[; ;./FuncionesMultiservo.c: 171:     servo1(38, 200);
[e ( _servo1 (2 , -> -> 38 `i `uc -> 200 `i ]
"172
[; ;./FuncionesMultiservo.c: 172:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"173
[; ;./FuncionesMultiservo.c: 173:     servo1(39, 200);
[e ( _servo1 (2 , -> -> 39 `i `uc -> 200 `i ]
"174
[; ;./FuncionesMultiservo.c: 174:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"175
[; ;./FuncionesMultiservo.c: 175:     servo1(40, 200);
[e ( _servo1 (2 , -> -> 40 `i `uc -> 200 `i ]
"176
[; ;./FuncionesMultiservo.c: 176:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"178
[; ;./FuncionesMultiservo.c: 178:     servo1(41, 200);
[e ( _servo1 (2 , -> -> 41 `i `uc -> 200 `i ]
"179
[; ;./FuncionesMultiservo.c: 179:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"180
[; ;./FuncionesMultiservo.c: 180:     servo1(42, 200);
[e ( _servo1 (2 , -> -> 42 `i `uc -> 200 `i ]
"181
[; ;./FuncionesMultiservo.c: 181:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"182
[; ;./FuncionesMultiservo.c: 182:     servo1(43, 200);
[e ( _servo1 (2 , -> -> 43 `i `uc -> 200 `i ]
"183
[; ;./FuncionesMultiservo.c: 183:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"184
[; ;./FuncionesMultiservo.c: 184:     servo1(44, 200);
[e ( _servo1 (2 , -> -> 44 `i `uc -> 200 `i ]
"185
[; ;./FuncionesMultiservo.c: 185:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"186
[; ;./FuncionesMultiservo.c: 186:     servo1(45, 200);
[e ( _servo1 (2 , -> -> 45 `i `uc -> 200 `i ]
"187
[; ;./FuncionesMultiservo.c: 187:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"188
[; ;./FuncionesMultiservo.c: 188:     servo1(46, 200);
[e ( _servo1 (2 , -> -> 46 `i `uc -> 200 `i ]
"189
[; ;./FuncionesMultiservo.c: 189:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"190
[; ;./FuncionesMultiservo.c: 190:     servo1(47, 200);
[e ( _servo1 (2 , -> -> 47 `i `uc -> 200 `i ]
"191
[; ;./FuncionesMultiservo.c: 191:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"192
[; ;./FuncionesMultiservo.c: 192:     servo1(48, 200);
[e ( _servo1 (2 , -> -> 48 `i `uc -> 200 `i ]
"193
[; ;./FuncionesMultiservo.c: 193:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"194
[; ;./FuncionesMultiservo.c: 194:     servo1(49, 200);
[e ( _servo1 (2 , -> -> 49 `i `uc -> 200 `i ]
"195
[; ;./FuncionesMultiservo.c: 195:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"196
[; ;./FuncionesMultiservo.c: 196:     servo1(50, 200);
[e ( _servo1 (2 , -> -> 50 `i `uc -> 200 `i ]
"197
[; ;./FuncionesMultiservo.c: 197:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"198
[; ;./FuncionesMultiservo.c: 198: }
[e :UE 395 ]
}
"200
[; ;./FuncionesMultiservo.c: 200: static void posicion0(){
[v _posicion0 `(v ~T0 @X0 1 sf ]
{
[e :U _posicion0 ]
[f ]
"201
[; ;./FuncionesMultiservo.c: 201:     servo1(0, 300);
[e ( _servo1 (2 , -> -> 0 `i `uc -> 300 `i ]
"202
[; ;./FuncionesMultiservo.c: 202:     servo2(0, 300);
[e ( _servo2 (2 , -> -> 0 `i `uc -> 300 `i ]
"203
[; ;./FuncionesMultiservo.c: 203:     servo3(0, 300);
[e ( _servo3 (2 , -> -> 0 `i `uc -> 300 `i ]
"204
[; ;./FuncionesMultiservo.c: 204:     servo4(0, 300);
[e ( _servo4 (2 , -> -> 0 `i `uc -> 300 `i ]
"205
[; ;./FuncionesMultiservo.c: 205: }
[e :UE 396 ]
}
"210
[; ;./FuncionesMultiservo.c: 210: static void andar(){
[v _andar `(v ~T0 @X0 1 sf ]
{
[e :U _andar ]
[f ]
"212
[; ;./FuncionesMultiservo.c: 212:     servos(30, 45, 45, 30, 100);
[e ( _servos (4 , , , , -> -> 30 `i `uc -> -> 45 `i `uc -> -> 45 `i `uc -> -> 30 `i `uc -> 100 `i ]
"213
[; ;./FuncionesMultiservo.c: 213:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"215
[; ;./FuncionesMultiservo.c: 215:     servos(37, 45, 45, 37, 100);
[e ( _servos (4 , , , , -> -> 37 `i `uc -> -> 45 `i `uc -> -> 45 `i `uc -> -> 37 `i `uc -> 100 `i ]
"216
[; ;./FuncionesMultiservo.c: 216:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"218
[; ;./FuncionesMultiservo.c: 218:     servos(44, 30, 30, 44, 100);
[e ( _servos (4 , , , , -> -> 44 `i `uc -> -> 30 `i `uc -> -> 30 `i `uc -> -> 44 `i `uc -> 100 `i ]
"219
[; ;./FuncionesMultiservo.c: 219:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"221
[; ;./FuncionesMultiservo.c: 221:     servos(37, 30, 30, 37, 100);
[e ( _servos (4 , , , , -> -> 37 `i `uc -> -> 30 `i `uc -> -> 30 `i `uc -> -> 37 `i `uc -> 100 `i ]
"222
[; ;./FuncionesMultiservo.c: 222:     _delay((unsigned long)((200)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"225
[; ;./FuncionesMultiservo.c: 225: }
[e :UE 397 ]
}
"13 ./Libreria_LCD.h
[; ;./Libreria_LCD.h: 13: char lcd_dato;
[v _lcd_dato `uc ~T0 @X0 1 e ]
"14
[; ;./Libreria_LCD.h: 14: char aux_port;
[v _aux_port `uc ~T0 @X0 1 e ]
"15
[; ;./Libreria_LCD.h: 15: char LCD_GuardaTRISD;
[v _LCD_GuardaTRISD `uc ~T0 @X0 1 e ]
"16
[; ;./Libreria_LCD.h: 16: char LCD_GuardaDato;
[v _LCD_GuardaDato `uc ~T0 @X0 1 e ]
"17
[; ;./Libreria_LCD.h: 17: char LCD_GuardaDatoAux;
[v _LCD_GuardaDatoAux `uc ~T0 @X0 1 e ]
"18
[; ;./Libreria_LCD.h: 18: int num, num1, num2, num3, num4;
[v _num `i ~T0 @X0 1 e ]
[v _num1 `i ~T0 @X0 1 e ]
[v _num2 `i ~T0 @X0 1 e ]
[v _num3 `i ~T0 @X0 1 e ]
[v _num4 `i ~T0 @X0 1 e ]
"42 main.c
[; ;main.c: 42: char contador_servos;
[v _contador_servos `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43: char servo_bit;
[v _servo_bit `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: void mensajeInicial(){
[v _mensajeInicial `(v ~T0 @X0 1 ef ]
{
[e :U _mensajeInicial ]
[f ]
"46
[; ;main.c: 46:     LCD_Caracter('R');
[e ( _LCD_Caracter (1 -> -> 82 `ui `uc ]
"47
[; ;main.c: 47:     LCD_Caracter('o');
[e ( _LCD_Caracter (1 -> -> 111 `ui `uc ]
"48
[; ;main.c: 48:     LCD_Caracter('b');
[e ( _LCD_Caracter (1 -> -> 98 `ui `uc ]
"49
[; ;main.c: 49:     LCD_Caracter('o');
[e ( _LCD_Caracter (1 -> -> 111 `ui `uc ]
"50
[; ;main.c: 50:     LCD_Caracter('t');
[e ( _LCD_Caracter (1 -> -> 116 `ui `uc ]
"51
[; ;main.c: 51:     LCD_Caracter(' ');
[e ( _LCD_Caracter (1 -> -> 32 `ui `uc ]
"52
[; ;main.c: 52:     LCD_Caracter('Z');
[e ( _LCD_Caracter (1 -> -> 90 `ui `uc ]
"53
[; ;main.c: 53:     LCD_Caracter('o');
[e ( _LCD_Caracter (1 -> -> 111 `ui `uc ]
"54
[; ;main.c: 54:     LCD_Caracter('w');
[e ( _LCD_Caracter (1 -> -> 119 `ui `uc ]
"55
[; ;main.c: 55:     LCD_Caracter('i');
[e ( _LCD_Caracter (1 -> -> 105 `ui `uc ]
"56
[; ;main.c: 56: }
[e :UE 398 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;main.c: 65: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;main.c: 66:     LCD_Iniciliza();
[e ( _LCD_Iniciliza ..  ]
"67
[; ;main.c: 67:     Uart_Init(9600);
[e ( _Uart_Init (1 -> -> -> 9600 `i `l `ul ]
"69
[; ;main.c: 69:     ADCON1bits.PCFG = 0b1111;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"70
[; ;main.c: 70:     INTCON2bits.nRBPU = 0;
[e = . . _INTCON2bits 1 7 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"72
[; ;main.c: 72:     LATB = 0xF0;
[e = _LATB -> -> 240 `i `uc ]
"74
[; ;main.c: 74:     T0CON = 0b00000000;
[e = _T0CON -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:     mensajeInicial();
[e ( _mensajeInicial ..  ]
"81
[; ;main.c: 81:     contador_servos = 0;
[e = _contador_servos -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     borraPosiciones();
[e ( _borraPosiciones ..  ]
"83
[; ;main.c: 83:     posicionInicial();
[e ( _posicionInicial ..  ]
"85
[; ;main.c: 85:     Uart_Send_String("Robot zowi\r\n");
[e ( _Uart_Send_String (1 :s 1C ]
"87
[; ;main.c: 87:     while(1) {
[e :U 401 ]
{
"89
[; ;main.c: 89:         if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 403  ]
{
"90
[; ;main.c: 90:             andar();
[e ( _andar ..  ]
"92
[; ;main.c: 92:         }else{
}
[e $U 404  ]
[e :U 403 ]
{
"93
[; ;main.c: 93:             borraPosiciones();
[e ( _borraPosiciones ..  ]
"94
[; ;main.c: 94:         }
}
[e :U 404 ]
"95
[; ;main.c: 95:     }
}
[e :U 400 ]
[e $U 401  ]
[e :U 402 ]
"96
[; ;main.c: 96: }
[e :UE 399 ]
}
"108
[; ;main.c: 108: void Tim_50us(){
[v _Tim_50us `(v ~T0 @X0 1 ef ]
{
[e :U _Tim_50us ]
[f ]
"109
[; ;main.c: 109:     T1CON = 0b11001000;
[e = _T1CON -> -> 200 `i `uc ]
"110
[; ;main.c: 110:     TMR1 = 63036;
[e = _TMR1 -> -> 63036 `l `us ]
"111
[; ;main.c: 111:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     while(PIR1bits.TMR1IF == 0) continue;
[e $U 406  ]
[e :U 407 ]
[e $U 406  ]
[e :U 406 ]
[e $ == -> . . _PIR1bits 0 0 `i -> 0 `i 407  ]
[e :U 408 ]
"114
[; ;main.c: 114:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116: }
[e :UE 405 ]
}
"123
[; ;main.c: 123: void Tim_2us(){
[v _Tim_2us `(v ~T0 @X0 1 ef ]
{
[e :U _Tim_2us ]
[f ]
"124
[; ;main.c: 124:     T1CON = 0b11001000;
[e = _T1CON -> -> 200 `i `uc ]
"125
[; ;main.c: 125:     TMR1 = 65430;
[e = _TMR1 -> -> 65430 `l `us ]
"126
[; ;main.c: 126:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     while(PIR1bits.TMR1IF == 0) continue;
[e $U 410  ]
[e :U 411 ]
[e $U 410  ]
[e :U 410 ]
[e $ == -> . . _PIR1bits 0 0 `i -> 0 `i 411  ]
[e :U 412 ]
"129
[; ;main.c: 129:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131: }
[e :UE 409 ]
}
"134
[; ;main.c: 134: void Temporizaciones(char contador, char pos_servo){
[v _Temporizaciones `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Temporizaciones ]
[v _contador `uc ~T0 @X0 1 r1 ]
[v _pos_servo `uc ~T0 @X0 1 r2 ]
[f ]
"135
[; ;main.c: 135:     if(contador >= pos_servo){
[e $ ! >= -> _contador `i -> _pos_servo `i 414  ]
{
"136
[; ;main.c: 136:         contador = contador - pos_servo;
[e = _contador -> - -> _contador `i -> _pos_servo `i `uc ]
"137
[; ;main.c: 137:         pos_servo = contador;
[e = _pos_servo _contador ]
"138
[; ;main.c: 138:         Tim_50us();
[e ( _Tim_50us ..  ]
"139
[; ;main.c: 139:         for(char i = 0; i <= contador; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 418  ]
[e :U 415 ]
{
"140
[; ;main.c: 140:             Tim_2us();
[e ( _Tim_2us ..  ]
"141
[; ;main.c: 141:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 418 ]
[e $ <= -> _i `i -> _contador `i 415  ]
[e :U 416 ]
}
"142
[; ;main.c: 142:     }else if(contador < pos_servo){
}
[e $U 419  ]
[e :U 414 ]
[e $ ! < -> _contador `i -> _pos_servo `i 420  ]
{
"143
[; ;main.c: 143:         contador = pos_servo - contador;
[e = _contador -> - -> _pos_servo `i -> _contador `i `uc ]
"144
[; ;main.c: 144:         pos_servo = contador;
[e = _pos_servo _contador ]
"145
[; ;main.c: 145:         Tim_50us();
[e ( _Tim_50us ..  ]
"146
[; ;main.c: 146:         for(char i = 0; i > contador; i--){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 424  ]
[e :U 421 ]
{
"147
[; ;main.c: 147:             Tim_2us();
[e ( _Tim_2us ..  ]
"148
[; ;main.c: 148:         }
}
[e -- _i -> -> 1 `i `uc ]
[e :U 424 ]
[e $ > -> _i `i -> _contador `i 421  ]
[e :U 422 ]
}
"149
[; ;main.c: 149:     }
}
[e :U 420 ]
[e :U 419 ]
"150
[; ;main.c: 150: }
[e :UE 413 ]
}
[v $root$_Interrupcion_TMR0 `(v ~T0 @X0 0 e ]
"160
[; ;main.c: 160: void __attribute__((picinterrupt(("")))) Interrupcion_TMR0(){
[v _Interrupcion_TMR0 `(v ~T36 @X0 1 ef ]
{
[e :U _Interrupcion_TMR0 ]
[f ]
"161
[; ;main.c: 161:     TMR0 = 59286;
[e = _TMR0 -> -> 59286 `l `us ]
"163
[; ;main.c: 163:     if(INTCONbits.TMR0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 426  ]
{
"164
[; ;main.c: 164:         contador_servos++;
[e ++ _contador_servos -> -> 1 `i `uc ]
"165
[; ;main.c: 165:         if(contador_servos == 1 && bandera_servo[1] == 1){
[e $ ! && == -> _contador_servos `i -> 1 `i == -> *U + &U _bandera_servo * -> -> -> 1 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux `i -> 1 `i 427  ]
{
"166
[; ;main.c: 166:             LATBbits.LB4 = 1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:             Temporizaciones(servo_1, pos_servo1);
[e ( _Temporizaciones (2 , _servo_1 _pos_servo1 ]
"168
[; ;main.c: 168:             LATBbits.LB4 = 0;
[e = . . _LATBbits 1 4 -> -> 0 `i `uc ]
"169
[; ;main.c: 169:         }else if(contador_servos == 2 && bandera_servo[2] == 1){
}
[e $U 428  ]
[e :U 427 ]
[e $ ! && == -> _contador_servos `i -> 2 `i == -> *U + &U _bandera_servo * -> -> -> 2 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux `i -> 1 `i 429  ]
{
"170
[; ;main.c: 170:             LATBbits.LB5 = 1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:             Temporizaciones(servo_2, pos_servo2);
[e ( _Temporizaciones (2 , _servo_2 _pos_servo2 ]
"172
[; ;main.c: 172:             LATBbits.LB5 = 0;
[e = . . _LATBbits 1 5 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:         }else if(contador_servos == 3 && bandera_servo[3] == 1){
}
[e $U 430  ]
[e :U 429 ]
[e $ ! && == -> _contador_servos `i -> 3 `i == -> *U + &U _bandera_servo * -> -> -> 3 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux `i -> 1 `i 431  ]
{
"174
[; ;main.c: 174:             LATBbits.LB6 = 1;
[e = . . _LATBbits 1 6 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:             Temporizaciones(servo_3, pos_servo3);
[e ( _Temporizaciones (2 , _servo_3 _pos_servo3 ]
"176
[; ;main.c: 176:             LATBbits.LB6 = 0;
[e = . . _LATBbits 1 6 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:         }else if(contador_servos == 4 && bandera_servo[4] == 1){
}
[e $U 432  ]
[e :U 431 ]
[e $ ! && == -> _contador_servos `i -> 4 `i == -> *U + &U _bandera_servo * -> -> -> 4 `i `ui `ux -> -> # *U &U _bandera_servo `ui `ux `i -> 1 `i 433  ]
{
"178
[; ;main.c: 178:             LATBbits.LB7 = 1;
[e = . . _LATBbits 1 7 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:             Temporizaciones(servo_4, pos_servo4);
[e ( _Temporizaciones (2 , _servo_4 _pos_servo4 ]
"180
[; ;main.c: 180:             LATBbits.LB7 = 0;
[e = . . _LATBbits 1 7 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:         }else if(contador_servos == 8){
}
[e $U 434  ]
[e :U 433 ]
[e $ ! == -> _contador_servos `i -> 8 `i 435  ]
{
"182
[; ;main.c: 182:             contador_servos = 0;
[e = _contador_servos -> -> 0 `i `uc ]
"183
[; ;main.c: 183:         }
}
[e :U 435 ]
[e :U 434 ]
[e :U 432 ]
[e :U 430 ]
[e :U 428 ]
"184
[; ;main.c: 184:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     }
}
[e :U 426 ]
"186
[; ;main.c: 186: }
[e :UE 425 ]
}
[a 1C 82 111 98 111 116 32 122 111 119 105 13 10 0 ]
