__S0 406 0 ABS 0
__S1 3E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
__end_of_Tim_2us 3CE 0 CODE 0
_LATB F8A 0 ABS 0
_main 11A 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start E 0 CODE 0
_posicionInicial 34C 0 CODE 0
_TRISB F93 0 ABS 0
_Tim_50us 386 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3D 0 COMRAM 1
__end_of_servo3 2C4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Tim_50us 3AA 0 CODE 0
isa$xinst 0 0 ABS 0
_servo1 308 0 CODE 0
_servo2 2C4 0 CODE 0
_servo3 280 0 CODE 0
_servo4 23C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
Temporizaciones@contador 35 0 COMRAM 1
_Temporizaciones 1BC 0 CODE 0
_borraPosiciones 3CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FC 0 CODE 0
_servo_bit 29 0 COMRAM 1
servo1@vel_1 36 0 COMRAM 1
__end_of_borraPosiciones 3F0 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
servo2@vel_2 36 0 COMRAM 1
__Hbank0 0 0 ABS 0
_servo_1 3C 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_servo_2 31 0 COMRAM 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_servo_3 30 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_servo_4 2F 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_contador_servos 2A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 34C 0 CODE 0
servo1@num_1 39 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 280 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 308 0 CODE 0
servo3@vel_3 36 0 COMRAM 1
__ptext6 3CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BC 0 CODE 0
__ptext9 386 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pos_servo1 1F 0 COMRAM 1
__end_of_servo1 34C 0 CODE 0
_bandera_servo@FuncionesMultiservo$F443 1 0 COMRAM 1
servo2@num_2 39 0 COMRAM 1
_pos_servo2 1D 0 COMRAM 1
servo4@vel_4 36 0 COMRAM 1
__end_of__initialization 3FC 0 CODE 0
__end_of_servo4 280 0 CODE 0
___rparam_used 1 0 ABS 0
_pos_servo3 1B 0 COMRAM 1
_pos_servo1@FuncionesMultiservo$F452 17 0 COMRAM 1
servo3@num_3 39 0 COMRAM 1
_pos_servo4 19 0 COMRAM 1
_pos_servo2@FuncionesMultiservo$F453 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
_pos_servo3@FuncionesMultiservo$F454 13 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Tim_2us 3AA 0 CODE 0
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
servo4@num_4 39 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pos_servo4@FuncionesMultiservo$F455 11 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_Temporizaciones 23C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 3F0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_bandera_servo 9 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Interrupcion_TMR0 11A 0 CODE 0
Temporizaciones@i 33 0 COMRAM 1
_servo_1@FuncionesMultiservo$F444 28 0 COMRAM 1
_servo_2@FuncionesMultiservo$F445 27 0 COMRAM 1
_servo_3@FuncionesMultiservo$F446 26 0 COMRAM 1
_servo_4@FuncionesMultiservo$F447 25 0 COMRAM 1
Temporizaciones@i_426 34 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3AA 0 CODE 0
__end_of_posicionInicial 386 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo2 308 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Temporizaciones@pos_servo 32 0 COMRAM 1
start_initialization 3F0 0 CODE 0
__initialization 3F0 0 CODE 0
__activetblptr 0 0 ABS 0
_Interrupcion_TMR0 8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 405 CODE 8 0
bssCOMRAM 1 3D COMRAM 1 1
%locals
dist/default/production\multiservo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
901 3F0 0 CODE 0
903 3F0 0 CODE 0
906 3F0 0 CODE 0
972 3F0 0 CODE 0
973 3F4 0 CODE 0
974 3F6 0 CODE 0
975 3F6 0 CODE 0
976 3F8 0 CODE 0
977 3FA 0 CODE 0
983 3FC 0 CODE 0
985 3FC 0 CODE 0
986 3FE 0 CODE 0
987 400 0 CODE 0
988 402 0 CODE 0
main.c
48 11A 0 CODE 0
49 11A 0 CODE 0
50 11C 0 CODE 0
51 120 0 CODE 0
53 124 0 CODE 0
54 128 0 CODE 0
55 12A 0 CODE 0
56 12C 0 CODE 0
58 12E 0 CODE 0
59 132 0 CODE 0
60 136 0 CODE 0
64 13A 0 CODE 0
65 148 0 CODE 0
66 156 0 CODE 0
67 16C 0 CODE 0
68 17A 0 CODE 0
69 190 0 CODE 0
70 19E 0 CODE 0
./FuncionesMultiservo.c
67 34C 0 CODE 0
68 34C 0 CODE 0
69 35A 0 CODE 0
70 368 0 CODE 0
71 376 0 CODE 0
72 384 0 CODE 0
./FuncionesMultiservo.c
36 23C 0 CODE 0
37 23E 0 CODE 0
38 242 0 CODE 0
39 246 0 CODE 0
40 24A 0 CODE 0
41 250 0 CODE 0
39 260 0 CODE 0
43 27A 0 CODE 0
44 27E 0 CODE 0
./FuncionesMultiservo.c
26 280 0 CODE 0
27 282 0 CODE 0
28 286 0 CODE 0
29 28A 0 CODE 0
30 28E 0 CODE 0
31 294 0 CODE 0
29 2A4 0 CODE 0
33 2BE 0 CODE 0
34 2C2 0 CODE 0
./FuncionesMultiservo.c
16 2C4 0 CODE 0
17 2C6 0 CODE 0
18 2CA 0 CODE 0
19 2CE 0 CODE 0
20 2D2 0 CODE 0
21 2D8 0 CODE 0
19 2E8 0 CODE 0
23 302 0 CODE 0
24 306 0 CODE 0
./FuncionesMultiservo.c
6 308 0 CODE 0
7 30A 0 CODE 0
8 30E 0 CODE 0
9 312 0 CODE 0
10 316 0 CODE 0
11 31C 0 CODE 0
9 32C 0 CODE 0
13 346 0 CODE 0
14 34A 0 CODE 0
./FuncionesMultiservo.c
60 3CE 0 CODE 0
61 3CE 0 CODE 0
62 3D6 0 CODE 0
63 3DE 0 CODE 0
64 3E6 0 CODE 0
65 3EE 0 CODE 0
C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
2124 8 0 CODE 0
main.c
137 8 0 CODE 0
main.c
137 12 0 CODE 0
138 14 0 CODE 0
140 1C 0 CODE 0
141 2A 0 CODE 0
142 2C 0 CODE 0
143 4C 0 CODE 0
144 4E 0 CODE 0
145 58 0 CODE 0
146 5A 0 CODE 0
147 80 0 CODE 0
148 82 0 CODE 0
149 8C 0 CODE 0
150 8E 0 CODE 0
151 B4 0 CODE 0
152 B6 0 CODE 0
153 C0 0 CODE 0
154 C2 0 CODE 0
155 E8 0 CODE 0
156 EA 0 CODE 0
157 F4 0 CODE 0
158 F6 0 CODE 0
159 10C 0 CODE 0
160 114 0 CODE 0
161 114 0 CODE 0
163 116 0 CODE 0
main.c
111 1BC 0 CODE 0
112 1BE 0 CODE 0
113 1D0 0 CODE 0
114 1D6 0 CODE 0
115 1D6 0 CODE 0
116 1DA 0 CODE 0
117 1E2 0 CODE 0
118 1E6 0 CODE 0
119 1FE 0 CODE 0
120 210 0 CODE 0
121 216 0 CODE 0
122 216 0 CODE 0
123 21A 0 CODE 0
124 222 0 CODE 0
125 226 0 CODE 0
127 23A 0 CODE 0
main.c
85 386 0 CODE 0
86 386 0 CODE 0
87 38A 0 CODE 0
88 392 0 CODE 0
89 394 0 CODE 0
90 396 0 CODE 0
91 3A4 0 CODE 0
92 3A6 0 CODE 0
93 3A8 0 CODE 0
main.c
100 3AA 0 CODE 0
101 3AA 0 CODE 0
102 3AE 0 CODE 0
103 3B6 0 CODE 0
104 3B8 0 CODE 0
105 3BA 0 CODE 0
106 3C8 0 CODE 0
107 3CA 0 CODE 0
108 3CC 0 CODE 0
