%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\multiservo.X.production.o
cinit CODE 0 3F0 3F0 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12 12 108 1 2
text0 CODE 0 11A 11A A2 1 2
text1 CODE 0 34C 34C 3A 1 2
text2 CODE 0 23C 23C 44 1 2
text3 CODE 0 280 280 44 1 2
text4 CODE 0 2C4 2C4 44 1 2
text5 CODE 0 308 308 44 1 2
text6 CODE 0 3CE 3CE 22 1 2
text8 CODE 0 1BC 1BC 80 1 2
text9 CODE 0 386 386 24 1 2
nvCOMRAM COMRAM 1 3C 3C 1 1 1
text10 CODE 0 3AA 3AA 24 1 2
cstackCOMRAM COMRAM 1 32 32 A 1 1
temp COMRAM 1 3D 3D 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 31 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 406-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 406-7FFF 1
BIGRAM 3E-7FF 1
BIGSFR F60-FFF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\multiservo.X.production.o
8 intcode CODE >2124:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
8 intcode CODE >137:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3AA text10 CODE >100:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3AA text10 CODE >101:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3AE text10 CODE >102:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3B6 text10 CODE >103:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3B8 text10 CODE >104:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3BA text10 CODE >105:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3C8 text10 CODE >106:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3CA text10 CODE >107:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3CC text10 CODE >108:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
386 text9 CODE >85:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
386 text9 CODE >86:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
38A text9 CODE >87:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
392 text9 CODE >88:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
394 text9 CODE >89:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
396 text9 CODE >90:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3A4 text9 CODE >91:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3A6 text9 CODE >92:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3A8 text9 CODE >93:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1BC text8 CODE >111:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1BE text8 CODE >112:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1D0 text8 CODE >113:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1D6 text8 CODE >114:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1D6 text8 CODE >115:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1DA text8 CODE >116:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1E2 text8 CODE >117:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1E6 text8 CODE >118:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1FE text8 CODE >119:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
210 text8 CODE >120:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
216 text8 CODE >121:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
216 text8 CODE >122:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
21A text8 CODE >123:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
222 text8 CODE >124:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
226 text8 CODE >125:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
23A text8 CODE >127:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
12 intcode_body CODE >137:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
14 intcode_body CODE >138:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
1C intcode_body CODE >140:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
2A intcode_body CODE >141:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
2C intcode_body CODE >142:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
4C intcode_body CODE >143:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
4E intcode_body CODE >144:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
58 intcode_body CODE >145:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
5A intcode_body CODE >146:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
80 intcode_body CODE >147:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
82 intcode_body CODE >148:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
8C intcode_body CODE >149:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
8E intcode_body CODE >150:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
B4 intcode_body CODE >151:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
B6 intcode_body CODE >152:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
C0 intcode_body CODE >153:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
C2 intcode_body CODE >154:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
E8 intcode_body CODE >155:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
EA intcode_body CODE >156:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
F4 intcode_body CODE >157:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
F6 intcode_body CODE >158:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
10C intcode_body CODE >159:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
114 intcode_body CODE >160:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
114 intcode_body CODE >161:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
116 intcode_body CODE >163:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3CE text6 CODE >60:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
3CE text6 CODE >61:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
3D6 text6 CODE >62:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
3DE text6 CODE >63:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
3E6 text6 CODE >64:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
3EE text6 CODE >65:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
308 text5 CODE >6:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
30A text5 CODE >7:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
30E text5 CODE >8:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
312 text5 CODE >9:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
316 text5 CODE >10:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
31C text5 CODE >11:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
32C text5 CODE >9:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
346 text5 CODE >13:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
34A text5 CODE >14:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2C4 text4 CODE >16:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2C6 text4 CODE >17:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2CA text4 CODE >18:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2CE text4 CODE >19:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2D2 text4 CODE >20:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2D8 text4 CODE >21:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2E8 text4 CODE >19:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
302 text4 CODE >23:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
306 text4 CODE >24:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
280 text3 CODE >26:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
282 text3 CODE >27:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
286 text3 CODE >28:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
28A text3 CODE >29:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
28E text3 CODE >30:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
294 text3 CODE >31:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2A4 text3 CODE >29:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2BE text3 CODE >33:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
2C2 text3 CODE >34:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
23C text2 CODE >36:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
23E text2 CODE >37:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
242 text2 CODE >38:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
246 text2 CODE >39:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
24A text2 CODE >40:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
250 text2 CODE >41:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
260 text2 CODE >39:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
27A text2 CODE >43:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
27E text2 CODE >44:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
34C text1 CODE >67:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
34C text1 CODE >68:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
35A text1 CODE >69:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
368 text1 CODE >70:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
376 text1 CODE >71:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
384 text1 CODE >72:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
11A text0 CODE >48:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
11A text0 CODE >49:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
11C text0 CODE >50:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
120 text0 CODE >51:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
124 text0 CODE >53:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
128 text0 CODE >54:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
12A text0 CODE >55:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
12C text0 CODE >56:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
12E text0 CODE >58:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
132 text0 CODE >59:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
136 text0 CODE >60:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
13A text0 CODE >64:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
148 text0 CODE >65:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
156 text0 CODE >66:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
16C text0 CODE >67:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
17A text0 CODE >68:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
190 text0 CODE >69:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
19E text0 CODE >70:C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
3F0 cinit CODE >901:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3F0 cinit CODE >903:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3F0 cinit CODE >906:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3F0 cinit CODE >972:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3F4 cinit CODE >973:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3F6 cinit CODE >974:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3F6 cinit CODE >975:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3F8 cinit CODE >976:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3FA cinit CODE >977:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3FC cinit CODE >983:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3FC cinit CODE >985:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
3FE cinit CODE >986:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
400 cinit CODE >987:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
402 cinit CODE >988:C:\Users\Pablo\AppData\Local\Temp\xcAscco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\multiservo.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\multiservo.X.production.o
_servo_3@FuncionesMultiservo$F446 26 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\multiservo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiservo.X.production.o
__end_of_Tim_2us 3CE 0 CODE 0 text10 dist/default/production\multiservo.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\multiservo.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\multiservo.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\multiservo.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\multiservo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
_main 11A 0 CODE 0 text0 dist/default/production\multiservo.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
start E 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiservo.X.production.o
_bandera_servo 9 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\multiservo.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\multiservo.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\multiservo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
intlevel0 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
intlevel1 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
intlevel2 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
intlevel3 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
servo4@num_4 39 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
servo4@vel_4 36 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiservo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiservo.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
_bandera_servo@FuncionesMultiservo$F443 1 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\multiservo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\multiservo.X.production.o
_servo_4@FuncionesMultiservo$F447 25 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
Temporizaciones@i_426 34 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiservo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiservo.X.production.o
servo1@num_1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
servo1@vel_1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
__end_of_Interrupcion_TMR0 11A 0 CODE 0 intcode_body dist/default/production\multiservo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\multiservo.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\multiservo.X.production.o
__end_of_posicionInicial 386 0 CODE 0 text1 dist/default/production\multiservo.X.production.o
Temporizaciones@contador 35 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
_Tim_50us 386 0 CODE 0 text9 dist/default/production\multiservo.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\multiservo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\multiservo.X.production.o
_pos_servo1@FuncionesMultiservo$F452 17 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__end_of_Tim_50us 3AA 0 CODE 0 text9 dist/default/production\multiservo.X.production.o
start_initialization 3F0 0 CODE 0 cinit dist/default/production\multiservo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiservo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\multiservo.X.production.o
_posicionInicial 34C 0 CODE 0 text1 dist/default/production\multiservo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
_Tim_2us 3AA 0 CODE 0 text10 dist/default/production\multiservo.X.production.o
__end_of_servo1 34C 0 CODE 0 text5 dist/default/production\multiservo.X.production.o
__end_of_servo2 308 0 CODE 0 text4 dist/default/production\multiservo.X.production.o
__end_of_servo3 2C4 0 CODE 0 text3 dist/default/production\multiservo.X.production.o
__end_of_servo4 280 0 CODE 0 text2 dist/default/production\multiservo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\multiservo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\multiservo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\multiservo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\multiservo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\multiservo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\multiservo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\multiservo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\multiservo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\multiservo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\multiservo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\multiservo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\multiservo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiservo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\multiservo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\multiservo.X.production.o
__end_of_Temporizaciones 23C 0 CODE 0 text8 dist/default/production\multiservo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\multiservo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\multiservo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\multiservo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\multiservo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\multiservo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\multiservo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\multiservo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\multiservo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\multiservo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\multiservo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiservo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\multiservo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiservo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
_Interrupcion_TMR0 8 0 CODE 0 intcode dist/default/production\multiservo.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\multiservo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\multiservo.X.production.o
__end_of_borraPosiciones 3F0 0 CODE 0 text6 dist/default/production\multiservo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\multiservo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\multiservo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\multiservo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\multiservo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\multiservo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\multiservo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\multiservo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\multiservo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\multiservo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\multiservo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\multiservo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\multiservo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiservo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\multiservo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\multiservo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\multiservo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\multiservo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\multiservo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\multiservo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\multiservo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\multiservo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\multiservo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\multiservo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\multiservo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\multiservo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\multiservo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiservo.X.production.o
_pos_servo1 1F 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_pos_servo2 1D 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_pos_servo3 1B 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_pos_servo4 19 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\multiservo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\multiservo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\multiservo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\multiservo.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\multiservo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\multiservo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\multiservo.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\multiservo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\multiservo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\multiservo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\multiservo.X.production.o
__Linit E 0 CODE 0 init dist/default/production\multiservo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\multiservo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\multiservo.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\multiservo.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\multiservo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiservo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\multiservo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\multiservo.X.production.o
__S0 406 0 ABS 0 - dist/default/production\multiservo.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\multiservo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
_pos_servo2@FuncionesMultiservo$F453 15 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\multiservo.X.production.o
_Temporizaciones 1BC 0 CODE 0 text8 dist/default/production\multiservo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiservo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiservo.X.production.o
servo2@num_2 39 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
servo2@vel_2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\multiservo.X.production.o
_borraPosiciones 3CE 0 CODE 0 text6 dist/default/production\multiservo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\multiservo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\multiservo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\multiservo.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\multiservo.X.production.o
Temporizaciones@pos_servo 32 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\multiservo.X.production.o
__ptext10 3AA 0 CODE 0 text10 dist/default/production\multiservo.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\multiservo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiservo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\multiservo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiservo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\multiservo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\multiservo.X.production.o
_servo_bit 29 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\multiservo.X.production.o
_servo_1@FuncionesMultiservo$F444 28 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\multiservo.X.production.o
_servo1 308 0 CODE 0 text5 dist/default/production\multiservo.X.production.o
_servo2 2C4 0 CODE 0 text4 dist/default/production\multiservo.X.production.o
_servo3 280 0 CODE 0 text3 dist/default/production\multiservo.X.production.o
_servo4 23C 0 CODE 0 text2 dist/default/production\multiservo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\multiservo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
_pos_servo3@FuncionesMultiservo$F454 13 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\multiservo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\multiservo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\multiservo.X.production.o
_servo_1 3C 0 COMRAM 1 nvCOMRAM dist/default/production\multiservo.X.production.o
_servo_2 31 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_servo_3 30 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_servo_4 2F 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\multiservo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiservo.X.production.o
end_of_initialization 3FC 0 CODE 0 cinit dist/default/production\multiservo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiservo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\multiservo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\multiservo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\multiservo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\multiservo.X.production.o
__pcinit 3F0 0 CODE 0 cinit dist/default/production\multiservo.X.production.o
__ptext0 11A 0 CODE 0 text0 dist/default/production\multiservo.X.production.o
__ptext1 34C 0 CODE 0 text1 dist/default/production\multiservo.X.production.o
__ptext2 23C 0 CODE 0 text2 dist/default/production\multiservo.X.production.o
__ptext3 280 0 CODE 0 text3 dist/default/production\multiservo.X.production.o
__ptext4 2C4 0 CODE 0 text4 dist/default/production\multiservo.X.production.o
__ptext5 308 0 CODE 0 text5 dist/default/production\multiservo.X.production.o
__ptext6 3CE 0 CODE 0 text6 dist/default/production\multiservo.X.production.o
__ptext8 1BC 0 CODE 0 text8 dist/default/production\multiservo.X.production.o
__ptext9 386 0 CODE 0 text9 dist/default/production\multiservo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\multiservo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\multiservo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\multiservo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiservo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\multiservo.X.production.o
_servo_2@FuncionesMultiservo$F445 27 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
___heap_lo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAscco.o
servo3@num_3 39 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
servo3@vel_3 36 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiservo.X.production.o
__end_of__initialization 3FC 0 CODE 0 cinit dist/default/production\multiservo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\multiservo.X.production.o
_contador_servos 2A 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\multiservo.X.production.o
_pos_servo4@FuncionesMultiservo$F455 11 0 COMRAM 1 bssCOMRAM dist/default/production\multiservo.X.production.o
Temporizaciones@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/production\multiservo.X.production.o
__end_of_main 1BC 0 CODE 0 text0 dist/default/production\multiservo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\multiservo.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\multiservo.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\multiservo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\multiservo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\multiservo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\multiservo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\multiservo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\multiservo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\multiservo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\multiservo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\multiservo.X.production.o
__initialization 3F0 0 CODE 0 cinit dist/default/production\multiservo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\multiservo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\multiservo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\multiservo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiservo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\multiservo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3FE 1
bssCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
