[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Users\Pablo\Desktop\Programacion\Microcontroladores/lenguaje_C/ProyectoRobot_PIC18F4550/practicas_USART.X/uart.c
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
"22
[v _Uart_Send_Char Uart_Send_Char `(v  1 e 1 0 ]
"28
[v _Uart_Send_String Uart_Send_String `(v  1 e 1 0 ]
"36
[v _Uart_Read Uart_Read `(uc  1 e 1 0 ]
"6 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
[v _servo1 servo1 `(v  1 s 1 servo1 ]
"16
[v _servo2 servo2 `(v  1 s 1 servo2 ]
"26
[v _servo3 servo3 `(v  1 s 1 servo3 ]
"36
[v _servo4 servo4 `(v  1 s 1 servo4 ]
"46
[v _servos servos `(v  1 s 1 servos ]
"80
[v _borraPosiciones borraPosiciones `(v  1 s 1 borraPosiciones ]
"87
[v _posicionInicial posicionInicial `(v  1 s 1 posicionInicial ]
"210
[v _andar andar `(v  1 s 1 andar ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\FuncionesMultiservo.c
[v _servo1@FuncionesMultiservo$F534 servo1 `(v  1 s 1 servo1 ]
"16
[v _servo2@FuncionesMultiservo$F537 servo2 `(v  1 s 1 servo2 ]
"26
[v _servo3@FuncionesMultiservo$F540 servo3 `(v  1 s 1 servo3 ]
"36
[v _servo4@FuncionesMultiservo$F543 servo4 `(v  1 s 1 servo4 ]
"46
[v _servos@FuncionesMultiservo$F546 servos `(v  1 s 1 servos ]
"5 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\Libreria_LCD.c
[v _LCD_EscribeLCD LCD_EscribeLCD `(v  1 e 1 0 ]
"22
[v _LCD_EnviaComando LCD_EnviaComando `(v  1 e 1 0 ]
"43
[v _LCD_Caracter LCD_Caracter `(v  1 e 1 0 ]
"63
[v _LCD_CursorIncr LCD_CursorIncr `(v  1 e 1 0 ]
"99
[v _LCD_CursorOFF LCD_CursorOFF `(v  1 e 1 0 ]
"103
[v _LCD_Borra LCD_Borra `(v  1 e 1 0 ]
"107
[v _LCD_2Lineas4Bits5x7 LCD_2Lineas4Bits5x7 `(v  1 e 1 0 ]
"111
[v _LCD_Iniciliza LCD_Iniciliza `(v  1 e 1 0 ]
"45 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
[v _mensajeInicial mensajeInicial `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"108
[v _Tim_50us Tim_50us `(v  1 e 1 0 ]
"123
[v _Tim_2us Tim_2us `(v  1 e 1 0 ]
"134
[v _Temporizaciones Temporizaciones `(v  1 e 1 0 ]
"160
[v _Interrupcion_TMR0 Interrupcion_TMR0 `IIH(v  1 e 1 0 ]
"10 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.h
[v _bandera_servo bandera_servo `[8]uc  1 s 8 bandera_servo ]
[v _bandera_servo@FuncionesMultiservo$F521 bandera_servo `[8]uc  1 s 8 bandera_servo ]
"11
[v _servo_1 servo_1 `uc  1 s 1 servo_1 ]
[v _servo_1@FuncionesMultiservo$F522 servo_1 `uc  1 s 1 servo_1 ]
"12
[v _servo_2 servo_2 `uc  1 s 1 servo_2 ]
[v _servo_2@FuncionesMultiservo$F523 servo_2 `uc  1 s 1 servo_2 ]
"13
[v _servo_3 servo_3 `uc  1 s 1 servo_3 ]
[v _servo_3@FuncionesMultiservo$F524 servo_3 `uc  1 s 1 servo_3 ]
"14
[v _servo_4 servo_4 `uc  1 s 1 servo_4 ]
[v _servo_4@FuncionesMultiservo$F525 servo_4 `uc  1 s 1 servo_4 ]
"20
[v _pos_servo1 pos_servo1 `uc  1 s 1 pos_servo1 ]
[v _pos_servo1@FuncionesMultiservo$F530 pos_servo1 `uc  1 s 1 pos_servo1 ]
"21
[v _pos_servo2 pos_servo2 `uc  1 s 1 pos_servo2 ]
[v _pos_servo2@FuncionesMultiservo$F531 pos_servo2 `uc  1 s 1 pos_servo2 ]
"22
[v _pos_servo3 pos_servo3 `uc  1 s 1 pos_servo3 ]
[v _pos_servo3@FuncionesMultiservo$F532 pos_servo3 `uc  1 s 1 pos_servo3 ]
"23
[v _pos_servo4 pos_servo4 `uc  1 s 1 pos_servo4 ]
[v _pos_servo4@FuncionesMultiservo$F533 pos_servo4 `uc  1 s 1 pos_servo4 ]
"13 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/Libreria_LCD.h
[v _lcd_dato lcd_dato `uc  1 e 1 0 ]
"14
[v _aux_port aux_port `uc  1 e 1 0 ]
"15
[v _LCD_GuardaTRISD LCD_GuardaTRISD `uc  1 e 1 0 ]
"16
[v _LCD_GuardaDato LCD_GuardaDato `uc  1 e 1 0 ]
"17
[v _LCD_GuardaDatoAux LCD_GuardaDatoAux `uc  1 e 1 0 ]
"18
[v _num1 num1 `i  1 e 2 0 ]
[v _num2 num2 `i  1 e 2 0 ]
[v _num3 num3 `i  1 e 2 0 ]
[v _num4 num4 `i  1 e 2 0 ]
[s S201 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S210 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S221 . 1 `S201 1 . 1 0 `S210 1 . 1 0 `S218 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES221  1 e 1 @3969 ]
"2706
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S568 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S575 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S579 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S586 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S598 . 1 `S568 1 . 1 0 `S575 1 . 1 0 `S579 1 . 1 0 `S586 1 . 1 0 `S593 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES598  1 e 1 @3972 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S333 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S342 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S351 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _LATBbits LATBbits `VES351  1 e 1 @3978 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S702 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S709 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S716 . 1 `S702 1 . 1 0 `S709 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES716  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S638 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4246
[s S642 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S646 . 1 `S638 1 . 1 0 `S642 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES646  1 e 1 @3990 ]
[s S298 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S313 . 1 `S298 1 . 1 0 `S307 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES313  1 e 1 @3998 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S857 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S866 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S869 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S872 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S875 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S878 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S880 . 1 `S857 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES880  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S804 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S813 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S822 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S825 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S827 . 1 `S804 1 . 1 0 `S813 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES827  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5439
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6063
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
[s S737 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6099
[s S746 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S751 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S754 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S757 . 1 `S737 1 . 1 0 `S746 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES757  1 e 1 @4024 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S44 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S47 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S54 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S59 . 1 `S44 1 . 1 0 `S47 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES59  1 e 1 @4033 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S251 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S270 . 1 `S248 1 . 1 0 `S251 1 . 1 0 `S259 1 . 1 0 `S265 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES270  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S170 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S177 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S181 . 1 `S170 1 . 1 0 `S177 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES181  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S82 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S96 . 1 `S79 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES96  1 e 1 @4081 ]
[s S121 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S143 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES143  1 e 1 @4082 ]
"42 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
[v _contador_servos contador_servos `uc  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"87 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
[v _posicionInicial posicionInicial `(v  1 s 1 posicionInicial ]
{
"89
} 0
"45 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
[v _mensajeInicial mensajeInicial `(v  1 e 1 0 ]
{
"56
} 0
"43 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\Libreria_LCD.c
[v _LCD_Caracter LCD_Caracter `(v  1 e 1 0 ]
{
[v LCD_Caracter@datos datos `uc  1 a 1 wreg ]
[v LCD_Caracter@datos datos `uc  1 a 1 wreg ]
[v LCD_Caracter@datos datos `uc  1 a 1 8 ]
"61
} 0
"80 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
[v _borraPosiciones borraPosiciones `(v  1 s 1 borraPosiciones ]
{
"85
} 0
"210
[v _andar andar `(v  1 s 1 andar ]
{
"225
} 0
"46
[v _servos servos `(v  1 s 1 servos ]
{
[v servos@num_1 num_1 `uc  1 a 1 wreg ]
[v servos@num_1 num_1 `uc  1 a 1 wreg ]
[v servos@num_2 num_2 `uc  1 p 1 4 ]
[v servos@num_3 num_3 `uc  1 p 1 5 ]
[v servos@num_4 num_4 `uc  1 p 1 6 ]
[v servos@vel_ vel_ `i  1 p 2 7 ]
[v servos@num_1 num_1 `uc  1 a 1 10 ]
"64
} 0
"28 C:\Users\Pablo\Desktop\Programacion\Microcontroladores/lenguaje_C/ProyectoRobot_PIC18F4550/practicas_USART.X/uart.c
[v _Uart_Send_String Uart_Send_String `(v  1 e 1 0 ]
{
[v Uart_Send_String@info info `*.32uc  1 p 2 5 ]
"34
} 0
"22
[v _Uart_Send_Char Uart_Send_Char `(v  1 e 1 0 ]
{
[v Uart_Send_Char@txData txData `uc  1 a 1 wreg ]
[v Uart_Send_Char@txData txData `uc  1 a 1 wreg ]
[v Uart_Send_Char@txData txData `uc  1 a 1 4 ]
"26
} 0
"4
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
{
"12
[v Uart_Init@vx vx `ui  1 a 2 25 ]
"4
[v Uart_Init@baud baud `ul  1 p 4 17 ]
"15
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
[v ___lldiv@divisor divisor `ul  1 p 4 8 ]
"30
} 0
"111 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\Libreria_LCD.c
[v _LCD_Iniciliza LCD_Iniciliza `(v  1 e 1 0 ]
{
"139
} 0
"99
[v _LCD_CursorOFF LCD_CursorOFF `(v  1 e 1 0 ]
{
"101
} 0
"63
[v _LCD_CursorIncr LCD_CursorIncr `(v  1 e 1 0 ]
{
"65
} 0
"103
[v _LCD_Borra LCD_Borra `(v  1 e 1 0 ]
{
"105
} 0
"107
[v _LCD_2Lineas4Bits5x7 LCD_2Lineas4Bits5x7 `(v  1 e 1 0 ]
{
"109
} 0
"22
[v _LCD_EnviaComando LCD_EnviaComando `(v  1 e 1 0 ]
{
[v LCD_EnviaComando@comandos comandos `uc  1 a 1 wreg ]
[v LCD_EnviaComando@comandos comandos `uc  1 a 1 wreg ]
[v LCD_EnviaComando@comandos comandos `uc  1 a 1 8 ]
"41
} 0
"5
[v _LCD_EscribeLCD LCD_EscribeLCD `(v  1 e 1 0 ]
{
[v LCD_EscribeLCD@comando comando `uc  1 a 1 wreg ]
[v LCD_EscribeLCD@comando comando `uc  1 a 1 wreg ]
[v LCD_EscribeLCD@comando comando `uc  1 a 1 4 ]
"20
} 0
"160 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
[v _Interrupcion_TMR0 Interrupcion_TMR0 `IIH(v  1 e 1 0 ]
{
"186
} 0
"134
[v _Temporizaciones Temporizaciones `(v  1 e 1 0 ]
{
[v Temporizaciones@contador contador `uc  1 a 1 wreg ]
"146
[v Temporizaciones@i_504 i `uc  1 a 1 2 ]
"139
[v Temporizaciones@i i `uc  1 a 1 1 ]
"134
[v Temporizaciones@contador contador `uc  1 a 1 wreg ]
[v Temporizaciones@pos_servo pos_servo `uc  1 p 1 0 ]
[v Temporizaciones@contador contador `uc  1 a 1 3 ]
"150
} 0
"108
[v _Tim_50us Tim_50us `(v  1 e 1 0 ]
{
"116
} 0
"123
[v _Tim_2us Tim_2us `(v  1 e 1 0 ]
{
"131
} 0
