[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"6 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
[v _servo1 servo1 `(v  1 s 1 servo1 ]
"16
[v _servo2 servo2 `(v  1 s 1 servo2 ]
"26
[v _servo3 servo3 `(v  1 s 1 servo3 ]
"36
[v _servo4 servo4 `(v  1 s 1 servo4 ]
"60
[v _borraPosiciones borraPosiciones `(v  1 s 1 borraPosiciones ]
"67
[v _posicionInicial posicionInicial `(v  1 s 1 posicionInicial ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\FuncionesMultiservo.c
[v _servo1@FuncionesMultiservo$F456 servo1 `(v  1 s 1 servo1 ]
"16
[v _servo2@FuncionesMultiservo$F459 servo2 `(v  1 s 1 servo2 ]
"26
[v _servo3@FuncionesMultiservo$F462 servo3 `(v  1 s 1 servo3 ]
"36
[v _servo4@FuncionesMultiservo$F465 servo4 `(v  1 s 1 servo4 ]
"48 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
[v _main main `(v  1 e 1 0 ]
"85
[v _Tim_50us Tim_50us `(v  1 e 1 0 ]
"100
[v _Tim_2us Tim_2us `(v  1 e 1 0 ]
"111
[v _Temporizaciones Temporizaciones `(v  1 e 1 0 ]
"137
[v _Interrupcion_TMR0 Interrupcion_TMR0 `IIH(v  1 e 1 0 ]
"10 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.h
[v _bandera_servo bandera_servo `[8]uc  1 s 8 bandera_servo ]
[v _bandera_servo@FuncionesMultiservo$F443 bandera_servo `[8]uc  1 s 8 bandera_servo ]
"11
[v _servo_1 servo_1 `uc  1 s 1 servo_1 ]
[v _servo_1@FuncionesMultiservo$F444 servo_1 `uc  1 s 1 servo_1 ]
"12
[v _servo_2 servo_2 `uc  1 s 1 servo_2 ]
[v _servo_2@FuncionesMultiservo$F445 servo_2 `uc  1 s 1 servo_2 ]
"13
[v _servo_3 servo_3 `uc  1 s 1 servo_3 ]
[v _servo_3@FuncionesMultiservo$F446 servo_3 `uc  1 s 1 servo_3 ]
"14
[v _servo_4 servo_4 `uc  1 s 1 servo_4 ]
[v _servo_4@FuncionesMultiservo$F447 servo_4 `uc  1 s 1 servo_4 ]
"20
[v _pos_servo1 pos_servo1 `i  1 s 2 pos_servo1 ]
[v _pos_servo1@FuncionesMultiservo$F452 pos_servo1 `i  1 s 2 pos_servo1 ]
"21
[v _pos_servo2 pos_servo2 `i  1 s 2 pos_servo2 ]
[v _pos_servo2@FuncionesMultiservo$F453 pos_servo2 `i  1 s 2 pos_servo2 ]
"22
[v _pos_servo3 pos_servo3 `i  1 s 2 pos_servo3 ]
[v _pos_servo3@FuncionesMultiservo$F454 pos_servo3 `i  1 s 2 pos_servo3 ]
"23
[v _pos_servo4 pos_servo4 `i  1 s 2 pos_servo4 ]
[v _pos_servo4@FuncionesMultiservo$F455 pos_servo4 `i  1 s 2 pos_servo4 ]
[s S147 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S156 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S164 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S167 . 1 `S147 1 . 1 0 `S156 1 . 1 0 `S164 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES167  1 e 1 @3969 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S279 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S288 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S297 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _LATBbits LATBbits `VES297  1 e 1 @3978 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S244 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S259 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES259  1 e 1 @3998 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S197 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S216 . 1 `S194 1 . 1 0 `S197 1 . 1 0 `S205 1 . 1 0 `S211 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES216  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S121 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S128 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S132 . 1 `S121 1 . 1 0 `S128 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES132  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S30 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S33 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S47 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES47  1 e 1 @4081 ]
[s S72 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S94 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES94  1 e 1 @4082 ]
"38 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
[v _contador_servos contador_servos `uc  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"67 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X/FuncionesMultiservo.c
[v _posicionInicial posicionInicial `(v  1 s 1 posicionInicial ]
{
"72
} 0
"36
[v _servo4 servo4 `(v  1 s 1 servo4 ]
{
[v servo4@num_4 num_4 `uc  1 a 1 wreg ]
[v servo4@num_4 num_4 `uc  1 a 1 wreg ]
[v servo4@vel_4 vel_4 `i  1 p 2 4 ]
[v servo4@num_4 num_4 `uc  1 a 1 7 ]
"44
} 0
"26
[v _servo3 servo3 `(v  1 s 1 servo3 ]
{
[v servo3@num_3 num_3 `uc  1 a 1 wreg ]
[v servo3@num_3 num_3 `uc  1 a 1 wreg ]
[v servo3@vel_3 vel_3 `i  1 p 2 4 ]
[v servo3@num_3 num_3 `uc  1 a 1 7 ]
"34
} 0
"16
[v _servo2 servo2 `(v  1 s 1 servo2 ]
{
[v servo2@num_2 num_2 `uc  1 a 1 wreg ]
[v servo2@num_2 num_2 `uc  1 a 1 wreg ]
[v servo2@vel_2 vel_2 `i  1 p 2 4 ]
[v servo2@num_2 num_2 `uc  1 a 1 7 ]
"24
} 0
"6
[v _servo1 servo1 `(v  1 s 1 servo1 ]
{
[v servo1@num_1 num_1 `uc  1 a 1 wreg ]
[v servo1@num_1 num_1 `uc  1 a 1 wreg ]
[v servo1@vel_1 vel_1 `i  1 p 2 4 ]
[v servo1@num_1 num_1 `uc  1 a 1 7 ]
"14
} 0
"60
[v _borraPosiciones borraPosiciones `(v  1 s 1 borraPosiciones ]
{
"65
} 0
"137 C:\Users\Pablo\Desktop\Programacion\Microcontroladores\ProyectoRobot_PIC18F4550\multiservo.X\main.c
[v _Interrupcion_TMR0 Interrupcion_TMR0 `IIH(v  1 e 1 0 ]
{
"163
} 0
"111
[v _Temporizaciones Temporizaciones `(v  1 e 1 0 ]
{
[v Temporizaciones@contador contador `uc  1 a 1 wreg ]
"123
[v Temporizaciones@i_426 i `uc  1 a 1 2 ]
"116
[v Temporizaciones@i i `uc  1 a 1 1 ]
"111
[v Temporizaciones@contador contador `uc  1 a 1 wreg ]
[v Temporizaciones@pos_servo pos_servo `uc  1 p 1 0 ]
[v Temporizaciones@contador contador `uc  1 a 1 3 ]
"127
} 0
"85
[v _Tim_50us Tim_50us `(v  1 e 1 0 ]
{
"93
} 0
"100
[v _Tim_2us Tim_2us `(v  1 e 1 0 ]
{
"108
} 0
